<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>welcome to TONYMOLY shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
  <!-- Image and text -->
  <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="image/logo.png" width="150" height="60" class="d-inline-block align-top" alt="">
  </a>
  </nav>
<!--#content 본문시작-->

        <nav id="nav">
            <ul>
                <li>베스트</li>
                <li>신상</li>
                <li>리뷰</li>
                <li>커뮤니티</li>
                <li>토니 팁톡</li>
                <li>기획전</li>
                <li>커뮤니티</li>
            </ul>
        </nav>

        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/item1.png" style="height: 500px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/item2.png" style="height: 500px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/item3.png" style="height: 500px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

        <!--sns-->
        <div class="section tonymoly insta"
            <h2 class="title">MD 추천상품</h2>
        <div class="insta_cont"></div>
             <ul class="insta_list"></ul>
                    <li class="insta_item">
                        <div class="item_inner">
                <img src="image/sns01.png">

        </div>
        </li>
        <li class="insta_item">
            <div class="item_inner">
                <img src="image/sns02.png">
            </div>
        </li>

                </div>
        </li>
        <li class="insta_item">
            <div class="item_inner">
                <img src="image/sns03.png">
            </div>
        </li>

                </div>
        </li>
        <li class="insta_item">
            <div class="item_inner">
                <img src="image/sns04.png">
            </div>
        </li>

                </div>
        </li>
        <li class="insta_item">
            <div class="item_inner">
                <img src="image/sns05.png">
            </div>
        </li>

            </div>
        </li>
        <li class="insta_item">
            <div class="item_inner">
                <img src="image/sns06.png">
            </div>
        </li>

                </div>
        </li>
        <li class="insta_item">
            <div class="item_inner">
                <img src="image/sns07.png">
            </div>
        </li>


            </div>
        </li>
        <li class="insta_item">
            <div class="item_inner">
                <img src="image/sns10.png">
            </div>
        </li>



            <footer class="footer p_ver">
        <div class="foot-header">
            <ul class="foot-menu">
                <li><a href="http://corp.tonymoly.com" target="_blank">회사소개</a></li>
                <li><a href="/brand/brand_store_info.do">매장정보</a></li>
                <li><a href="/foot/foot_config_franchise_reg.do">가맹점&amp;특판문의</a></li>
                <li><a href="/foot/foot_terms_of_use.do">이용약관</a></li>
                <li><a href="/foot/foot_privacy_policy.do">개인정보취급방침</a></li>
                <li><a href="javascript:;" class="email_policy">이메일 무단 수집거부</a></li>
            </ul>
        </div>


        <div class="foot-containers">
            <div class="box1">
                <dl class="foot-hours">
                    <dt>고객센터 이용안내</dt>
                    <dd class="call-num"><a href="tel:080-356-2222">080-356-2222</a></dd>
                    <dd class="tx-pc">평일 10:00~18:00 (주말 및 공휴일 휴무) &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 점심 12:00~13:00</dd>
                    <dd class="tx-pc">주말 및 공휴일은 1:1문의하기를 이용해 주세요. 업무가 시작되면 바로 처리해 드리겠습니다.</dd>
                </dl>
                <ul class="board-menu">
                    <li><a href="/cstm/cstm_faq_list.do"><span>자주묻는질문</span></a></li>
                    <li><a href="/cstm/cstm_direct_write.do"><span>1:1문의</span></a></li>
                </ul>
            </div>
            <div class="box2">
                <dl class="foot-notice">
                    <dt>공지사항 <a href="/cstm/cstm_notice_list.do" class="btn-more">바로가기</a></dt>
                    <div class="foot_top_notice_area">
                    </div>
                </dl>
            </div>
        </div>



</body>
<style>

    *{
        font-family: 'Noto Sans KR', sans-serif;
    }


    #logo img{
      vertical-align: middle;
      line-height: 60px;
      float: right;
      overflow: auto;
      margin:60px;
    }

    #nav li{
            display: inline-block;
            background-color:white;
            width: 186px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: -6px;
        }

        * {box-sizing: border-box;}
    .mySlides {
        display: block;
    }
    img {
        vertical-align: center;
    }


    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
    margin-bottom: 200px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    .best-recopick {
    max-width: 1270px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 60px;
    }
    .best-recopick .title-main {
    font-size: 20px;
    font-family: "NotoSansKR-Bold-Hestia";
    text-align: left;
    }
    body * {
    box-sizing: border-box;
}
    .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}


.section>.inner>.title {
    position: relative;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    color: #333;

}






    .insta_cont {
    overflow: hidden;
}
    .insta_list {
    margin: -7px 0 0 -7px;
}
    .insta_item {
    float: left;
    width: 25%;
    text-align: center;

}
    .item_inner {
    position: relative;
    margin: 7px 0 0 7px;
}


        .item_inner {
    width: 100%;
    max-width: inherit;
            vertical-align: middle;
            line-height: 200%;

}
        .insta_item{
            list-style:none
        }






                element.{
    transform: translate3d(-1240px, 0px, 0px);
    transition-duration: 0ms;
    width: 280px;
    margin-right: 30px;
}






    .footer {
    min-width: 1270px;
    background-color: #FAFAFA;
    padding-bottom: 65px;
        margin-top: 800px;
}

    .footer .foot-header {
    margin-bottom: -1px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
}
    .footer .foot-menu {
    height: 55px;
    line-height: 54px;
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 30px;
}
    .footer .foot-menu li {
        float: left;
        list-style: none
}
    .footer .foot-menu li:first-child a {
    padding-left: 0;
}
    .footer .foot-menu li a {
    display: inline-block;
    padding: 0 10px 0 14px;
    position: relative;
    color: #777;
}

    .footer .foot-containers {
    max-width: 1270px;
    width: 100%;
    margin: 0 auto;
    padding: 49px 30px;
    border-top: 1px solid #e6e6e6;
    overflow: hidden;
}
    .footer .box1 {
    float: left;
    width: 68%;
}
        .footer .box1 .foot-hours {
    line-height: 1.3;
    }

        .footer .box1 .foot-hours dt {
    letter-spacing: -0.5px;
}
    .footer .box1 .foot-hours .call-num, .footer .box1 .foot-hours .call-num a {
    margin: 0 0 10px;
    font-size: 34px;
    color: #FC5443;
        text-decoration: none;
}
        .footer .box1 .foot-hours .call-num, .footer .box1 .foot-hours .call-num a {
    margin: 0 0 10px;
    font-size: 34px;
    color: #FC5443;
}
            .footer .box1 .foot-hours .tx-pc {
    line-height: 1.8;
    font-size: 14px;
    color: #111;
    letter-spacing: -0.18px;
}
                .footer .box1 .foot-hours .tx-pc {
    line-height: 1.8;
    font-size: 14px;
    color: #111;
    letter-spacing: -0.18px;
}



</style>


</html>